{
  "name": "cryptoweek-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity Studio for CryptoWeek Israel",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.63.0",
    "dotenv": "^17.2.3",
    "groq": "^4.11.0",
    "next-sanity": "^11.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.63.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
